Pho36.5
A0101
고기마을찌개나라
B1002
고기스토리
B1003
고향삼계탕
A0204
교직원식당
D0505
궁전순대국
A0206
논두렁
A0207
닭갈비생각
C0208
대나무골
A1009
대한곱창
B0210
더진국
A0211
더키친
D0612
더피자
B0613
도스마스
B0714
동대문엽기떡볶이
C0315
디디치킨
A0916
뚝배기스파게티
A0617
롯데리아
C0718
리얼후라이
B0919
만나식당
A0320
만복국수
B0221
맥도날드
A0722
멘동
A0423
미담길
A1024
미스사이공
B0125
미주알고주알
C1026
미쳐버린파닭
A0927
밀알식당
B0228
백채김치찌개
A0229
봉구스밥버거
A0330
불순한떡볶이
A0331
불타는소금구이
C1032
빈털털이
A0233
상도곱창
C0234
서브웨이
B0735
설쌈냉면
A0236
손칼국수
A0237
숭실골고기마을
A1038
숯가마바베큐치킨
A0939
스낵코너
D0540
스톤504
A0641
아영이네
B0342
알촌
B0243
어반나이프
C0644
연래춘
A0845
옆집식당
A0246
오니기리와이규동
B0447
오봉도시락
B0248
왕돈까스왕냉면
A0349
우마이
B0450
이레김밥
B0351
이삭토스트
B0752
정성식당
A0353
죠스떡볶이
A0354
지지고
A0355
짬뽕잘하는집양자강
B0856
찌개대학부대과
A0257
청년다방
B0358
청운음식점
A1059
추억과김밥
A0360
취향
B0861
치킨매니아
A0962
코웍비스트로
A0263
큰집갈비
C1064
푸드코트
D0565
피자스쿨
C0666
피자헤븐
B0667
피탕김탕
C0368
학생식당
D0569
할매순대국
A0270
항아리수제비
B0271
황궁
A0872