A0101Pho36.5
B1002고기마을찌개나라
B1003고기스토리
A0204고향삼계탕
D0505교직원식당
A0206궁전순대국
D0507기숙사식당
A0208논두렁
C0209닭갈비생각
A1010대나무골
B0211대한곱창
A0212더진국
D0613더키친
B0614더피자
B0715도스마스
C0316동대문엽기떡볶이
A0917디디치킨
A0618뚝배기스파게티
C0719롯데리아
B0920리얼후라이
A0321만나식당
B0222만복국수
D0723맘스터치
A0724맥도날드
A0425멘동
A1026미담길
B0127미스사이공
C1028미주알고주알
A0929미쳐버린파닭
B0230밀알식당
A0231백채김치찌개
A0332봉구스밥버거
A0333불순한떡볶이
C1034불타는소금구이
A0235빈털털이
C0236상도곱창
B0737서브웨이
A0238설쌈냉면
A0239손칼국수
A1040숭실골고기마을
A0941숯가마바베큐치킨
D0542스낵코너
A0643스톤504
B0344아영이네
B0245알촌
C0646어반나이프
A0847연래춘
A0248옆집식당
B0449오니기리와이규동
B0250오봉도시락
A0351왕돈까스왕냉면
B0452우마이
B0353이레김밥
B0754이삭토스트
A0355정성식당
A0356죠스떡볶이
A0357지지고
B0858짬뽕잘하는집양자강
A0259찌개대학부대과
B0360청년다방
A1061청운음식점
A0362추억과김밥
B0863취향
A0964치킨매니아
A0265코웍비스트로
C1066큰집갈비
D0567푸드코트
C0668피자스쿨
B0669피자헤븐
C0370피탕김탕
D0571학생식당
A0272할매순대국
B0273항아리수제비
A0874황궁