A0101Pho36.5
B1002고기마을찌개나라
B1003고기스토리
A0204고향삼계탕
D0505교직원식당
A0206궁전순대국
A0207논두렁
C0208닭갈비생각
A1009대나무골
B0210대한곱창
A0211더진국
D0612더키친
B0613더피자
B0714도스마스
C0315동대문엽기떡볶이
A0916디디치킨
A0617뚝배기스파게티
C0718롯데리아
B0919리얼후라이
A0320만나식당
B0221만복국수
A0722맥도날드
A0423멘동
A1024미담길
B0125미스사이공
C1026미주알고주알
A0927미쳐버린파닭
B0228밀알식당
A0229백채김치찌개
A0330봉구스밥버거
A0331불순한떡볶이
C1032불타는소금구이
A0233빈털털이
C0234상도곱창
B0735서브웨이
A0236설쌈냉면
A0237손칼국수
A1038숭실골고기마을
A0939숯가마바베큐치킨
D0540스낵코너
A0641스톤504
B0342아영이네
B0243알촌
C0644어반나이프
A0845연래춘
A0246옆집식당
B0447오니기리와이규동
B0248오봉도시락
A0349왕돈까스왕냉면
B0450우마이
B0351이레김밥
B0752이삭토스트
A0353정성식당
A0354죠스떡볶이
A0355지지고
B0856짬뽕잘하는집양자강
A0257찌개대학부대과
B0358청년다방
A1059청운음식점
A0360추억과김밥
B0861취향
A0962치킨매니아
A0263코웍비스트로
C1064큰집갈비
D0565푸드코트
C0666피자스쿨
B0667피자헤븐
C0368피탕김탕
D0569학생식당
A0270할매순대국
B0271항아리수제비
A0872황궁