B1001고기마을찌개나라
B1002고기스토리
A0203고향삼계탕
D0504교직원식당
A0205궁전순대국
D0506기숙사식당
B0207내가찜한닭
A0208논두렁
C0209닭갈비생각
A1010대나무골
B0211대한곱창
A0212더진국
B0313더코네
D0614더키친
B0615더피자
B0716도스마스
C0317동대문엽기떡볶이
A0918디디치킨
A0619뚝배기스파게티
C0720롯데리아
B0921리얼후라이
A0322만나식당
B0223만복국수
D0724맘스터치
A0725맥도날드
A0426멘동
A1027미담길
B0128미스사이공
C1029미주알고주알
A0930미쳐버린파닭
B0231밀알식당
A0232백채김치찌개
A0333봉구스밥버거
A0334불순한떡볶이
C1035불타는소금구이
A0236빈털털이
C0237상도곱창
B0738서브웨이
A0239설쌈냉면
A0240손칼국수
A1041숭실골고기마을
A0942숯가마바베큐치킨
D0543스낵코너
A0644스톤504
B0345아영이네
B0246알촌
C0647어반나이프
A0848연래춘
A0249옆집식당
B0450오니기리와이규동
B0251오봉도시락
A0352왕돈까스왕냉면
B0453우마이
B0354이레김밥
A0355이모네
B0756이삭토스트
A0357정성식당
A0358죠스떡볶이
A0359지지고
B0860짬뽕잘하는집양자강
A0261찌개대학부대과
B0362청년다방
A1063청운음식점
A0364추억과김밥
B0865취향
A0966치킨매니아
A0267코웍비스트로
C1068큰집갈비
A0169포36거리
D0570푸드코트
C1071풍년집
C0672피자스쿨
C0373피탕김탕
D0574학생식당
A0275할매순대국
B0276항아리수제비
A0377현선이네
A0878황궁