<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/menu_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:entries="@array/menu"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#01A6CA"
            android:text="밥집 목록"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/menu_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#01A6CA"
            android:text="랜덤 선택"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

    </LinearLayout>
</RelativeLayout>